<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="logo.ico"/>
    
      <style>  
   

        .p1:hover .img1{
            display: block;
            cursor: pointer;
            
        }
        
        .img1{
            
            width: 500px;
            height: 300px;
            margin-top: 50px;
            float: right;  
            
        }
 
        
        body{
            background: url('bg1.jpg');
            background-size: contain;
            
        }
        
        
        h1{
            font-family: helvetica, arial;
            color: dimgrey;
            
            
        }
        
        .first-container {
            float: left;
            width: 800px;
            text-align: justify;
            line-height: 1.6em;
            font-size: 28px;
            font-family: helvetica, arial;
            color: #fff;
         }
          
                .second-container {
            float: left;
            width: 800px;
            text-align: justify;
            line-height: 1.6em;
            font-size: 28px;
            font-family: helvetica, arial;
            color: #fff;
         }  
          
    </style>
    
    <title>About PES</title>
    
</head>
    
<body>
    
    
      
            <div  class='first-container'>
        <article>
    <h1>About PES University</h1>
    <p>
        <span style="color: red;"> PES University</span>, located in Bangalore, India is one of the country&#39;s leading teaching and research universities. The University is committed to providing &#39;education for the real world&#39; that inspires students to realize their potential. Our students graduate with the ability to adapt to an intellectually and technologically changing environment. Over the years, we have accomplished this with the participative efforts of the management, staff, students and parents.
        </p>
        
            </article>
            </div>
            <div class='second-container'>
            <article>
            <h1>FOUNDER&#39;S VISION</h1>
        <p>
        We realize that our students represent the future of our society and we take our responsibility seriously. We ensure that the rock solid foundation we help them build here  both, in terms of skills and values  will stand them in good stead no matter which career they choose.</p>
            
                </article>
            </div>
    
    
    <div class='second-container'>
            <article>
            <h1>FACULTY</h1>
    <p>
        Our faculty is our most precious resource and one of the three pillars on which PES rests (the other two are students and infrastructure). Our faculty members develop and deliver the educational programs that bring excellent students to PES in the first place.</p>
            
                </article>
            </div>
    
    
    <div class='second-container'>
            <article>
            <h1>INFRASTRUCTURE</h1>
    <p>
        All our campuses incorporate infrastructure that matches the best in the country ensuring that students have everything they need for a stimulating campus life. The classrooms are planned to maximize light and space and students have access to the latest computing and research facilities.</p>
            
                </article>
            </div>
    
    
    <div class='second-container'>
            <article>
            <h1>FOUNDER&#39;s VISION</h1>
    <p>
        We realize that our students represent the future of our society and we take our responsibility seriously. We ensure that the rock-solid foundation we help them build here both, in terms of skills and values  will stand them in good stead no matter which career they choose.</p>          
                </article>
            </div>
</body>
</html>