<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="logo.ico"/>
    <link rel='stylesheet' href='style.css'/>
    
      <style> 
  
         #i02{
               width: 450px;
            height: 300px;
            margin-top: 8px;
          }
    
    #i1{
        
         width: 450px;
            height: 300px;
            margin-top: 5px;
               
}


 #i2{
        
         width: 450px;
            height: 300px;
            margin-top: 5px;
            
}


 #i3{
        
         width: 450px;
            height: 300px;
            margin-top: 5px;     
        
}


 #i4{
        
         width: 450px;
            height: 300px;
            margin-top: 5px;
        
        
}
         .i1{
            
            width: 450px;
            height: 300px;
            margin-top: 5px;
           
        }

        
          
          #i1:hover .i1{
              display: block;
              
              width: 500px;
              height: 350px;
              cursor: pointer;
                  transition: 1s;
                  position: absolute;
                  z-index: 99999;
                  background: transparent;
                  
          }

#i2:hover .i1{
              display: block;
              overflow: hidden;
              width: 500px;
              height: 350px;
              cursor: pointer;
                  transition: 1s;
                  position: absolute;
                  z-index: 99999;
                  background: transparent;
                  
          }

#i3:hover .i1{
              display: block;
              overflow: hidden;
              width: 500px;
              height: 350px;
              cursor: pointer;
                  transition: 1s;
                  position: absolute;
                  z-index: 99999;
                  background: transparent;
                  
          }

#i4:hover .i1{
              display: block;
              overflow: hidden;
              width: 500px;
                height: 350px;
              cursor: pointer;
               transition: 1s;
                  position: absolute;
                  z-index: 99999;
                  background: transparent;
                  
          }

#i1:not(:hover) .i1{
        
          display:block;
         transition: 2s;
        width: 450px;
         height: 300px;
            margin-top: 5px;
        position: absolute;
        
               
}

#i2:not(:hover) .i1{
        
        display:block;
        transition: 2s;
        width: 400px;
            height: 300px;
            margin-top: 5px;
        position: absolute;
       
        
}

#i2:not(:hover) .i1{
        
        display:block;
        transition: 2s;
        width: 400px;
            height: 300px;
            margin-top: 5px;
        position: absolute;
      
}



#i2:not(:hover) .i1{
        
           display:block;
        transition: 2s;
        width: 400px;
            height: 300px;
            margin-top: 5px;
        position: absolute;
    
  }

#i3:not(:hover) .i1{
        
        display:block;
         transition: 2s;
        width: 350px;
            height: 300px;
            margin-top: 5px;
        position: absolute;         
        
}

#i4:not(:hover) .i1{
        
         display:block;
        transition: 2s;
          width: 350px;
            height: 300px;
            margin-top: 5px;
        position: absolute;      
        
}
          
        body{
            background: url('bg1.jpg');
            background-position:  0px 50px;
            background-repeat: repeat;
            margin-top:  5px;
            background-size: contain;
            
        }
        
        
        
        h1{
            font-family: helvetica, arial;
            color: dimgrey;
            
            
        }
        
        .first-container {
            float: left;
            width: 900px;
            text-align: justify;
            line-height: 1.6em;
            font-size: 22px;
            font-family: helvetica, arial;
            color: #fff;
            margin-left: 15px;
         }
          
                .second-container {
            float: left;
            width: 900px;
            text-align: justify;
            line-height: 1.6em;
            font-size: 22px;
            font-family: helvetica, arial;
            color: #fff;
            margin-left: 15px;
         }  
          
    
          
    
          
    </style>
    
    <title>About PES</title>
    
</head>
    
<body>
          
    
    <div class='logo'>
            
         <img id='logo' alt="PES University-Education for real world" src="pes_logo.png">
        
        </div>
           
        <div id='mainWrap'>
            
        <div id="navbar">
  
        <ul id='menu'>
            
            <li><a href='myProject.php'>Home</a></li>
            <li><a href="">About</a>
            <ul class="hidden">
                <li><a href="about1.html">About PES </a></li>
<!--                <li><a href="#">Infrastructure</a></li>-->
                <li><a href="founders.html" target="_blank">About Founder</a></li>
            </ul>
            </li>
            <li><a href="#">Campus Tour</a>
                <ul class="hidden">
                    <li><a href="videoPlayer.html" target="_blank">PES Tour</a></li>
                </ul>
            </li>
<!--
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
-->
<!--            <li><a href="research.html" target="_blank">Research</a></li>-->
        </ul>
        </div>
        </div>
        
    
    
    <div class="aboutWrap">
    
    
            <div  class='first-container'>
        <article>
    <h1>Dr. M. R. Doreswamy,Chancellor, PES University</h1>
            <div id='i1'>
            <img id="i01" class="i1" src="6.jpg">
            </div>
            
    <p>
        
        In 1972, PES was founded in Bangalore with just over 40 students. Today, we have more than 18,000 students spread across four different campuses in Karnataka and Andhra Pradesh.

It is our unwavering commitment to the highest quality education that has sped us along on this journey. I would also like to thank the generations of parents who have entrusted us with the care and education of their children. It is their faith and belief in the PES values – Perseverance, Excellence and Service – that has helped us come this far. I believe that education has the most critical role to play in the progress of a nation. We realize that our students represent the future of our society and we take our responsibility seriously. We ensure that the rock-solid foundation we help them build here – both, in terms of skills and values – will stand them in good stead no matter which career they choose. Along with the requisite academic and related skills, we try and instill empathy for the less fortunate in our students and a concern for the environment around them.

We create opportunities not just for young people to learn, but also for them to experience the fulfillment that comes from sharing this learning with others. At PES, we will always be focused on delivering education that will help create the leaders of tomorrow’s world – men and women who will not just be successful in their individual capacities, but who will in turn, contribute to and nurture the world they live in.
           
        </p>
         
                </article>
            </div>
    
    
            <div class='second-container'>
            <article>
            <h1>Prof. Jawahar Doreswamy, Pro Chancellor – PES University</h1>
                <div id='i1'>
            <img id="i02" class="i1" src="profjawahar.jpg">
            </div>
    <p>
        You’ll find that everything at PES is single – mindedly focused on addressing student needs. We are clear that it is our responsibility to help our students realize their goals in an increasingly competitive world. We have consistently produced excellent results and PES alumni can be found at premier organizations in India and overseas. From academic excellence to leadership qualities, a nurturing environment to cutting – edge infrastructure, PES offers everything you need to succeed.

AT PES, PREPARE TO BE CONSTANTLY CHALLENGED, WHETHER IT IS IN THE CLASSROOM OR OUTSIDE. YOU CAN LOOK FORWARD TO BEING TRAINED BY STELLAR FACULTY, GETTING HANDS-ON EXPERIENCE AT LEADING ORGANIZATIONS AND BUILDING ENDURING BONDS WITH YOUR PEERS.
Our unique educational system will ensure that you gain not just depth and breadth in your chosen area of specialization, but a holistic set of skills that will equip you to face the real world. At every stage, there will be opportunities to expand your boundaries, platforms for collaboration and learning, and recognition for those who strive to excel.

The infrastructure at PES is absolutely world class and you will build practical skills at the many laboratories and workshops. You will also enjoy the thriving, vibrant campus life with its diverse and enthusiastic student community.Finally, PES is about always trying to push the bar a little more, constantly innovating and never standing still. If these are values you believe in too, you will do well at PES. If you have the drive and determination, come to PES and we will help you realize your dream.</p>
            
                </article>
            </div>
    
    
    <div class='second-container'>
            <article>
            <h1>Prof. Ajoy Kumar, COO – PES Institutions</h1>
                <div id='i1'>
            <img id="i03" class="i1" src="profajoy.jpg">
            </div>
    <p>
       Since 1972 PES has evolved to be a leader in the field of Education. This success story of PES can solely be attributed to the Spirit of its people.

This Spirit of PES guides us to make the PES Vision a reality. Our Spirit sums up our key Performance Indicators (KPI’s).

The Core values at PES focus on our students and our teachers, all other activities happen between them, aptly our Spirit has the Students and Teachers as the cornerstones of our theme, these two KPI’s engulf the other KPI’s which include, p5 (Process, Placements, Publications, Papers, Patents), our Identity as PES, our Results and our Infrastructure.

Everybody at PES, regardless of the position they serve, measure themselves against these ten KPI’s and go through the process of self evaluation to see how they contribute to the success of each of these parameters. This very essence of self appraisal coupled with the pride we have in our work has resulted in providing the best for our students.

Our Spirit serves as a constant reminder to all of us to champion the cause of the PES KPI’s. We are indeed blessed with a great team of people with the sole ambition of contributing to our student’s growth for the greater good of the society. Our people armed with these simple philosophies will continue to produce quality graduates who will be the pride of any nation in the world.
                </p>
            
                </article>
            </div>
    
    
    <div class='second-container'>
            <article>
            <h1>Dr. K.N.B. Murthy ME (IISc), Ph.D.(IITM) – Vice-Chancellor</h1>
                <div id='i1'>
            <img id="i04" class="i1" src="dr-knb.jpg">
            </div>
    <p>
        Greetings from PES University and I am very glad to inform you that PESIT is now PES University. The University status is recognition of the high standards of academic excellence that we had set for ourselves. Thank you for your interest in PES University which has been established to serve students in particular, and society in general. The University is well aware that education plays a key role in a student’s life, in acquiring abilities to solve problems, achieve success and lead a fruitful life. The central objective of the University is to provide education of exemplary quality and prepare students for the real world. The University assures a good academic ambience, study culture and ample opportunities to develop a wide range of human skills. The University welcomes students to experience the PES difference in the form of a holistic academic environment. I do strongly believe that with the committed efforts of the Board of Governors, staff, and students, PES University will become one of the leading universities in the country.

PES University believes in reinforcing discipline in students thereby making their education more meaningful and rewarding. I congratulate and appreciate both students and parents for having made the right choice of choosing PES University. I am delighted to welcome all the new students to the University and my best wishes to them to unlock and realize their full potential. I sincerely believe that the students will make the best use of the opportunities to become competent professionals, entrepreneurs and great human beings. PES University is of the opinion that parents are as important as the university and its staff in shaping future citizens and I hope we can all discharge our duties fully to give a better future to our children.</p>
            
                </article>
            </div>
    </div>

</body>
</html>
